{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "67b51046-3402-0ffb-ffee-05117a787d05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "cost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "470558689711",
            "arn": "arn:aws:budgets::470558689711:budget/monthly budget",
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "470558689711:monthly budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "monthly budget",
            "name_prefix": "",
            "notification": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2021-12-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
